Proxy_path = /afs/cern.ch/user/g/gayalasa/private/proxy/x509up_u103255
use_x509userproxy = true
x509userproxy = /afs/cern.ch/user/g/gayalasa/private/proxy/x509up_u103255

executable              = exeReco_Bdkstar.sh
arguments               = $(inputFile_) $(jobid) $(Proxy_path)
output                  = out_reco/v3CD.$(ClusterId).re_$(jobid).out
error                   = err_reco/v3CD.$(ClusterId).re_$(jobid).err
log                     = log_reco/v3CD.$(ClusterId).log
+JobFlavour             = "tomorrow"

queue inputFile_,jobid from failed_charmonuimA.txt